module(load="imfile")

# catalina.log
input(type="imfile"
      File="/opt/tomcat9/logs/catalina.*.log"
      Tag="catalina_log"
      Facility="local0")
#local0.* @@127.0.0.1:514

# access log
input(type="imfile"
      File="/opt/tomcat9/logs/localhost_access_log.*.txt"
      Tag="localhost_access_log"
      Facility="local1")
#local1.* @@127.0.0.1:514
