$ModLoad imtcp
$InputTCPServerRun 514
$AllowedSender TCP, 127.0.0.1

$template catalina_log,"/var/log/tomcat9/catalina.%fromhost%-%$year%-%$month%-%$day%.log"
local0.*     -?catalina_log

$template localhost_access_log,"/var/log/tomcat9/localhost_access.%fromhost%-%$year%-%$month%-%$day%.log"
local1.*     -?localhost_access_log

